<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Imagens</title>
    <style>
        body{
            color:rgb(49, 73, 0);
            background-color: #d4d0c6;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-image: url("./images/background-rosas.jpg");
            text-align: center;
             

        }
        .wrapper{
            width: 720px;
            margin: 0px auto;
        }
        .header{
            margin-bottom: 40px;
        }
    
    
        .flower{
            width: 220px;
            float:left;
            margin: 10px;
            height: 198px;      
        }

        figure{
            display:block;
            width: 202px;
            height: 170px;
            background-color:rgb(218, 175, 194);
            padding: 9px;
            text-align: left;
           

       

        }
        figure img{
            width: 200px;
            height: 150px;
            border: 1px solid rgb(218, 175, 194);

            
        }
        figcaption{
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div id="header">
            <div id="title">
                <img src="./images/logo-rosas.png" alt="">
                <h1>Galerie Botanique</h1>
                <p>Here is a selection of antique botanical prints held in our collection.</p>
            </div>
        </div>      
        <div class="flower">
            <figure>
                <img  src="./images/rosas-1.jpg" alt="">
                <figcaption>Helianthus</figcaption>
            </figure>    

        </div>
        <div class="flower">
            <figure>
                <img src="./images/rosas-2.jpg" alt="">
                <figcaption>Passiflora</figcaption>
            </figure>
        </div>  
        <div class="flower">
            <figure>
                <img  src="./images/rosas-3.jpg" alt="">
                <figcaption>Nyctocalos</figcaption>
            </figure>
        </div>
        <div class="flower">
        <figure>
            <img src="./images/rosas-4.jpg" alt="">
                <figcaption>Hebathus</figcaption>
        </figure>
        </div>
        <div class="flower">
            <figure>
                <img  src="./images/rosas-5.jpg" alt="">
                <figcaption>Anthus</figcaption>
            </figure>
        </div>
        <div class="flower">
            <figure>
                <img  src="./images/rosas-6.jpg" alt="">
                <figcaption>Heliaflus</figcaption>
            </figure>
        </div>
    </div>
   
</body>
</html>